# LSProject

./: App.js  README.md  app.json  config.js  my-upload-key.keystore  package-lock.json  package.json
.expo/: packager-info.json  settings.json
Context/: changelang.js
Screens/: AppHome.js  SignIn.js  SignUp.js  WebHome.js
Server/: Employee.js  User.js  appdb.js  config.js  package-lock.json  package.json  route.rest
android/: gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  my-upload-key.keystore
android/app/src/debug/java/com/Android/native/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/Android/native/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/: PhoneS.js
components/: CustomButton.js  CustomInput.js  LangPicker.js  Navigation.js
